# Springboot-With-Cassandra-Example

Documents/DatingApp-master/src/main/Frontend/: angular.json  package-lock.json  package.json  server.js  tsconfig.json  tsconfig.spec.json
Documents/eclipse workspace/CircuitBreaker/: pom.xml
Documents/eclipse workspace/api-gateway/: pom.xml
Documents/eclipse workspace/cloud-config/: pom.xml
Documents/eclipse workspace/department-service/: pom.xml
Documents/eclipse workspace/service-registry/: pom.xml
Documents/eclipse workspace/user-service-2/: pom.xml
Downloads/CupidLove-master/: Procfile  pom.xml
Downloads/CupidLove-master 2/: pom.xml
Downloads/CupidLove-master 2/src/main/java/com/application/: SpringbootApplication.java
Downloads/CupidLove-master 2/src/main/java/com/application/chat/config/: HttpSessionConfig.java
Downloads/CupidLove-master 2/src/main/java/com/application/chat/controller/: ChatRoomAPIController.java  ChatRoomController.java  ConversationApiController.java  PublicChatRoomAPI.java
Downloads/CupidLove-master 2/src/main/java/com/application/chat/controller/privatemessage/: PrivateMessageController.java
Downloads/CupidLove-master 2/src/main/java/com/application/chat/controller/publicmessage/: PublicMessageController.java
Downloads/CupidLove-master 2/src/main/java/com/application/chat/model/: ChatRoom.java  PrivateChatMessage.java  ShoutOut.java
Downloads/CupidLove-master 2/src/main/java/com/application/chat/repository/: ChatroomRepository.java  PrivateChatMessageRepository.java  PublicChatMessageRepository.java  ShoutOutRepository.java
Downloads/CupidLove-master 2/src/main/java/com/application/chat/service/: ChatRoomService.java  ConversationService.java  PrivateMessageService.java  PublicChatroomService.java  ShoutOutService.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/config/: SecurityConfig.java  WebMVC.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/controller/: FileUploadController.java  LikeController.java  MainController.java  ProfileController.java  UserController.java  VisitsController.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/controller/home/: HomeAPI.java  HomeController.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/controller/like/: LikeRestApiController.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/controller/message/: MessageController.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/controller/video/: SessionController.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/listeners/: WebSocketChatHandlerListener.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/model/: AboutMe.java  Like.java  Photos.java  User.java  Visits.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/model/like/: Like.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/model/message/: Message.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/model/userstore/: ActiveUserStore.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/repository/: LikeRepository.java  NotificationRepository.java  ProfileRepository.java  VisitRepository.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/repository/message/: MessageRepository.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/service/: SettingService.java  SignupService.java  VisitService.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/service/LikeService/: LikeService.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/service/handlers/: LoggedUser.java  LoginAndLogoutSuccessHandler.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/service/message/: MessageService.java
Downloads/CupidLove-master 2/src/main/java/com/application/springboot/utils/: s3Client.java
Downloads/CupidLove-master 2/src/main/resources/: application.properties
Downloads/CupidLove-master 2/src/main/resources/static/assets/css/: Header.css  custom.css  home.css  navbar.css  profile.css  settings.css  signup.css  userprofile.css  visits.css
Downloads/CupidLove-master 2/src/main/resources/static/assets/css/chatroom/: chatroom.css
Downloads/CupidLove-master 2/src/main/resources/static/assets/css/home/: sidenav.css
Downloads/CupidLove-master 2/src/main/resources/static/assets/js/: header.js  home.js  likes.js  profile.js  visits.js
Downloads/CupidLove-master 2/src/main/resources/static/assets/js/chatroom/: chatroom.js  rooms.js
Downloads/CupidLove-master 2/src/main/resources/static/assets/js/privatechat/: privatechat.js
Downloads/CupidLove-master 2/src/main/resources/templates/: Signup.html  footer.html  header.html  home.html  likes.html  message.html  profile.html  search.html  userprofile.html  visits.html
Downloads/CupidLove-master 2/src/main/resources/templates/chatroom/: chatroom.html  rooms.html
Downloads/CupidLove-master 2/src/main/resources/templates/home/: sidenav.html
Downloads/CupidLove-master 2/src/main/resources/templates/settings/: settings.html
Downloads/CupidLove-master/src/main/resources/: application.properties  application.yml
Downloads/DatingApp-master/: README.md  angular.json  package-lock.json  package.json  proxyconfig.json
Downloads/DatingApp-master/e2e/src/: app.e2e-spec.ts
Downloads/DatingApp-master/src/: index.html
Downloads/DatingApp-master/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  app.service.ts  auth.guard.ts  authguard.service.ts  http-client.service.ts  user.service.ts  user.ts  xhrinterceptor.service.spec.ts  xhrinterceptor.service.ts
Downloads/DatingApp-master/src/app/error404/: error404.component.html
Downloads/DatingApp-master/src/app/footer/: footer.component.html
Downloads/SpringBoot Cassandra Example/: pom.xml
(+264 files in other folders)
